<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69732352</integer>
	<key>GeekletFrame</key>
	<string>{{577.8984375, 279.23828125}, {885, 362}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.web</string>
	<key>Interpreter</key>
	<string></string>
	<key>Name</key>
	<string>weather</string>
	<key>RefreshInterval</key>
	<integer>3600</integer>
	<key>Script</key>
	<string>&lt;iframe id="forecast_embed" frameborder="0" height="245" width="100%" src="//https://api.darksky.net/forecast/810f7263eb2a6d50260fece64e7dea26/37.8267,-122.4233"&gt;kjhkjh&lt;/iframe&gt;</string>
	<key>URL</key>
	<string>file:///Users/Tommy/GitHub/geeklets/weather/weather.html</string>
	<key>WebGeekletType</key>
	<integer>0</integer>
</dict>
</plist>
